name: dash_app
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0
  - brotli-python=1.0.9
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - click=8.0.4
  - flask=2.2.2
  - flask-compress=1.13
  - importlib-metadata=4.11.3
  - itsdangerous=2.0.1
  - jinja2=3.1.2
  - libcxx=14.0.6
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - llvm-openmp=14.0.6
  - markupsafe=2.1.1
  - ncurses=6.4
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openssl=1.1.1s
  - pip=22.3.1
  - plotly=5.9.0
  - python=3.9.16
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.40.1
  - tenacity=8.0.1
  - tk=8.6.12
  - tzdata=2022g
  - werkzeug=2.2.2
  - wheel=0.37.1
  - xz=5.2.10
  - zipp=3.11.0
  - zlib=1.2.13
  - pip:
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - pandas==1.5.3
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - six==1.16.0
