name: dash_app
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=openblas
  - brotli-python=1.0.9=py39he9d5cce_7
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py39hecd8cb5_0
  - click=8.0.4=py39hecd8cb5_0
  - flask=2.2.2=py39hecd8cb5_0
  - flask-compress=1.13=py39hecd8cb5_0
  - importlib-metadata=4.11.3=py39hecd8cb5_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py39hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - ncurses=6.4=hcec6c5f_0
  - numpy=1.23.5=py39h57a7bef_0
  - numpy-base=1.23.5=py39hc93c6d9_0
  - openssl=1.1.1s=hca72f7f_0
  - pip=22.3.1=py39hecd8cb5_0
  - plotly=5.9.0=py39hecd8cb5_0
  - python=3.9.16=h218abb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py39hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - tenacity=8.0.1=py39hecd8cb5_1
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022g=h04d1e81_0
  - werkzeug=2.2.2=py39hecd8cb5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zipp=3.11.0=py39hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - pandas==1.5.3
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - six==1.16.0
prefix: /Users/rsenft/mambaforge/envs/dash_app
